<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BlogpostActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"/>

    <com.google.android.gms.ads.AdView
        android:layout_centerHorizontal="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3559020312196470/7887047585"
        android:layout_height="wrap_content">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>