<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_yellow_50">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:textColor="@color/md_black_1000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coba"
                android:paddingHorizontal="10dp"
                android:id="@+id/tv_textcoba"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>